# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UVA_record
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tony/CP_Road/build/
# =============================================================================
# Object build statements for EXECUTABLE target count_all


#############################################
# Order-only phony target for count_all

build cmake_object_order_depends_target_count_all: phony || CMakeFiles/count_all.dir

build CMakeFiles/count_all.dir/count_all.cpp.o: CXX_COMPILER__count_all_unscanned_Debug /home/tony/CP_Road/Uva_record/count_all.cpp || cmake_object_order_depends_target_count_all
  DEP_FILE = CMakeFiles/count_all.dir/count_all.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/count_all.dir
  OBJECT_FILE_DIR = CMakeFiles/count_all.dir


# =============================================================================
# Link build statements for EXECUTABLE target count_all


#############################################
# Link the executable count_all

build count_all: CXX_EXECUTABLE_LINKER__count_all_Debug CMakeFiles/count_all.dir/count_all.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/count_all.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = count_all
  TARGET_PDB = count_all.dbg

# =============================================================================
# Object build statements for EXECUTABLE target count_1


#############################################
# Order-only phony target for count_1

build cmake_object_order_depends_target_count_1: phony || CMakeFiles/count_1.dir

build CMakeFiles/count_1.dir/UVA_1_star_question/count_1.cpp.o: CXX_COMPILER__count_1_unscanned_Debug /home/tony/CP_Road/Uva_record/UVA_1_star_question/count_1.cpp || cmake_object_order_depends_target_count_1
  DEP_FILE = CMakeFiles/count_1.dir/UVA_1_star_question/count_1.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/count_1.dir
  OBJECT_FILE_DIR = CMakeFiles/count_1.dir/UVA_1_star_question


# =============================================================================
# Link build statements for EXECUTABLE target count_1


#############################################
# Link the executable count_1

build count_1: CXX_EXECUTABLE_LINKER__count_1_Debug CMakeFiles/count_1.dir/UVA_1_star_question/count_1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/count_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = count_1
  TARGET_PDB = count_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target count_2


#############################################
# Order-only phony target for count_2

build cmake_object_order_depends_target_count_2: phony || CMakeFiles/count_2.dir

build CMakeFiles/count_2.dir/UVA_2_star_question/count_2.cpp.o: CXX_COMPILER__count_2_unscanned_Debug /home/tony/CP_Road/Uva_record/UVA_2_star_question/count_2.cpp || cmake_object_order_depends_target_count_2
  DEP_FILE = CMakeFiles/count_2.dir/UVA_2_star_question/count_2.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/count_2.dir
  OBJECT_FILE_DIR = CMakeFiles/count_2.dir/UVA_2_star_question


# =============================================================================
# Link build statements for EXECUTABLE target count_2


#############################################
# Link the executable count_2

build count_2: CXX_EXECUTABLE_LINKER__count_2_Debug CMakeFiles/count_2.dir/UVA_2_star_question/count_2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/count_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = count_2
  TARGET_PDB = count_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target count_3


#############################################
# Order-only phony target for count_3

build cmake_object_order_depends_target_count_3: phony || CMakeFiles/count_3.dir

build CMakeFiles/count_3.dir/UVA_3_star_question/count_3.cpp.o: CXX_COMPILER__count_3_unscanned_Debug /home/tony/CP_Road/Uva_record/UVA_3_star_question/count_3.cpp || cmake_object_order_depends_target_count_3
  DEP_FILE = CMakeFiles/count_3.dir/UVA_3_star_question/count_3.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/count_3.dir
  OBJECT_FILE_DIR = CMakeFiles/count_3.dir/UVA_3_star_question


# =============================================================================
# Link build statements for EXECUTABLE target count_3


#############################################
# Link the executable count_3

build count_3: CXX_EXECUTABLE_LINKER__count_3_Debug CMakeFiles/count_3.dir/UVA_3_star_question/count_3.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/count_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = count_3
  TARGET_PDB = count_3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target count_4


#############################################
# Order-only phony target for count_4

build cmake_object_order_depends_target_count_4: phony || CMakeFiles/count_4.dir

build CMakeFiles/count_4.dir/UVA_4_star_question/count_4.cpp.o: CXX_COMPILER__count_4_unscanned_Debug /home/tony/CP_Road/Uva_record/UVA_4_star_question/count_4.cpp || cmake_object_order_depends_target_count_4
  DEP_FILE = CMakeFiles/count_4.dir/UVA_4_star_question/count_4.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/count_4.dir
  OBJECT_FILE_DIR = CMakeFiles/count_4.dir/UVA_4_star_question


# =============================================================================
# Link build statements for EXECUTABLE target count_4


#############################################
# Link the executable count_4

build count_4: CXX_EXECUTABLE_LINKER__count_4_Debug CMakeFiles/count_4.dir/UVA_4_star_question/count_4.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/count_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = count_4
  TARGET_PDB = count_4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target count_5


#############################################
# Order-only phony target for count_5

build cmake_object_order_depends_target_count_5: phony || CMakeFiles/count_5.dir

build CMakeFiles/count_5.dir/UVA_5_star_question/count_5.cpp.o: CXX_COMPILER__count_5_unscanned_Debug /home/tony/CP_Road/Uva_record/UVA_5_star_question/count_5.cpp || cmake_object_order_depends_target_count_5
  DEP_FILE = CMakeFiles/count_5.dir/UVA_5_star_question/count_5.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/count_5.dir
  OBJECT_FILE_DIR = CMakeFiles/count_5.dir/UVA_5_star_question


# =============================================================================
# Link build statements for EXECUTABLE target count_5


#############################################
# Link the executable count_5

build count_5: CXX_EXECUTABLE_LINKER__count_5_Debug CMakeFiles/count_5.dir/UVA_5_star_question/count_5.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/count_5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = count_5
  TARGET_PDB = count_5.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tony/CP_Road/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tony/CP_Road/build && /usr/bin/cmake --regenerate-during-build -S/home/tony/CP_Road/Uva_record -B/home/tony/CP_Road/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tony/CP_Road/build

build all: phony count_all count_1 count_2 count_3 count_4 count_5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tony/CP_Road/Uva_record/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tony/CP_Road/Uva_record/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
